{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/listings/(.*)",
      "destination": "/listings/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
